<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        .profile {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10% auto;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        button {
            background-color: rgb(8, 73, 254);
            padding: 10px;
            border-style: none;
            color: white;
        }

        p {
            color: gray;
            font-size: 14px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <img src="my_image.jpg" alt="My image">
        <h1>Pranita Prabhakar Yewale</h1>
        <p>Software Engineer at Technopuls</p>
        <button>Follow</button>
    </div>

</body>

</html>