<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .resume {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 900px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 10% auto;
        }

        .row {
            display: flex;
        }

        .profile {
            background-color: rgb(132, 211, 237);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            height: 800px;

        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            color: rgb(55, 54, 54);
            text-align: left;
        }

        .info {
            width: 600px;
            padding: 20px;
            background-color: rgb(248, 248, 248);
            border: 1px solid black;
            text-align: center;
            border-left: 1px black;
        }

        .about-me {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="resume">
        <h1>Resume</h1>
        <div class="row">
            <div class="profile">
                <img src="my_image.jpg" alt="My image">
                <h3>Pranita Prabhakar Yewale</h3>
                <p>Software Engineer at Technopuls</p>
                <p>pranitayewale2488@gmail.com <br>
                    +91 9923457352 <br>
                    Satara, Maharashtra.
                </p><br>
                <hr>
                <h4 style="text-align: left; color: blue;">Skills</h4>
                <ul style="text-align: left;">
                    <li>Web designing </li>
                    <li>Design Thinking</li>
                    <li>Front End Coding </li>
                    <li>Wirefream Creation</li>
                    <li>Problem solving and Decision making</li>
                    <li>Communication skill </li>
                </ul>
            </div>
            <div class="info">
                <div class="about_me">
                    <h4 style="text-align: left;color: blue;">About Me</h4>
                    <p>Strong in design and integration with intuitive problem-solving skills and development. I bring a
                        solid educational background in HTML, CSS and PHP and a strong knowledge of C and Java
                        Programming.Despite mylimited professional experience, I have completed several personal
                        projects to
                        demonstrate my skills and dedication.</p>
                    <hr>
                    <h4 style="text-align: left; color: blue;">Education</h4>
                    <ul>
                        <li>
                            <p style="text-align: left;">Bachelor of Technology in Computer Science
                                and Engineering<br>Karmaveer Bhaurao Patil College of Engineering, Satara <br>| CGPA -
                                7.85 | 2021 - 2025</p>
                        </li>
                        <li>
                            <p style="text-align: left;">Higher Secondary Education (HSC) <br>D.P. Bhosale College
                                Korogoan <br>| PER - 77.17 | 2019 - 2021</p>
                        </li>

                    </ul>

                    <hr>
                    <h4 style="text-align: left; color: blue;">Strength</h4>
                    <ul style="text-align: left;">
                        <li>Self-motivated.</li>
                        <li>Strong organizational and time-management skills</li>
                        <li>Rapid learner with a knack for adapting to new technologies and tasks.</li>
                        <li>Ability to work independently and as part of a team. </li>
                    </ul>
                    <hr>
                    <h4 style="text-align: left; color: blue;">Certifications </h4>
                    <ul style="text-align: left;">
                        <li> Inhouse Internship on C, C++ Programing / 6th February - 22nd February 2023 / LeadSoft IT
                            Solutions.</li>
                        <li>"Employability Skills" / 9th May - 11th May 2024 / Rubicon.</li>
                        <li>Java Programming / PrepInstra.</li>
                        <li>"BASIC CERTIFICATE COURSE IN ARTIFICIAL INTELLIGENCE" / 13th March - 08th May 2024 / CDAC
                            (FutureSkills Prime)</li>
                        <li>"IoT Exploration with Arduino & Raspberry Pi" / 19th May 2024 / SVL Automations.</li>
                    </ul>
                    <hr>
                    <h4 style="text-align: left; color: blue;">Extracurricular Activities</h4>
                    <ul style="text-align: left;">
                        <li>Participation and Shortlisted in Inter College Smart India Hackathon.</li>
                        <li>Participation in Drawing Competition and getting First Rank.</li>
                        <li>Praticipation in KBP Programing Idol-2k24</li>
                        <li>Praticipation in KBP Aptitude Idol-2k24 </li>
                    </ul>

                </div>
            </div>
        </div>

    </div>


</body>

</html>